# // /* given a 32 bit integer x reverse it and get the reversed number the 
# //     reversed number should in the value range of the integer return the answer and 
# //     if exceds the range return 0

# // */
# // #include<iostream>
# // using namespace std;
# // int main(){
# //     int n,rev=0,digit;
# //     cout<<"Enter the number to reverse: ";
# //     cin>>n;
# //     while(n!=0){
# //         digit=n%10;  // getting the remainder and after that dividing it by 10 to get the number 
# //         if((rev>INT_MAX/10)|| (rev<INT_MIN/10))return 0;
# //         rev=(rev*10)+digit;
# //         n=n/10;
# //     }return rev;
# // }

# // 

# // checking if number is power of two 
# /*
# 1.take input n
# 2.if power of 2 which means it will be divisible by n and give the remainder 0
# 3.let n=2 and power of 2 will be n%2==0
#       n=3 and power of 2 will not be there n%2!=0
#       n=4 and power of 2 will  be n%2==0
# 4. 

# */
# #include<iostream>
# using namespace std;
# int main(){
#     int n;
#     cout<<"Enter the number to checker whether it is power of 2 or not: ";
#     cin>>n;
#     while(n>0){
#         if(n%2==0) cout<<"Power of 2\n";
#         else cout<<"Not power of 2\n";
#     }
# }




